{
  "ConnectionStrings": {
    "Default": "Server=192.168.0.100;Port=3306;Database=LowCodeDevelopmentPlatform;Uid=root;Pwd=123456;"
  },
  "IdentityServer": {
    "Clients": {
      "LowCodeDevelopmentPlatform_Web": {
        "ClientId": "LowCodeDevelopmentPlatform_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44312"
      },
      "LowCodeDevelopmentPlatform_App": {
        "ClientId": "LowCodeDevelopmentPlatform_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "LowCodeDevelopmentPlatform_BlazorServerTiered": {
        "ClientId": "LowCodeDevelopmentPlatform_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44314"
      },
      "LowCodeDevelopmentPlatform_Swagger": {
        "ClientId": "LowCodeDevelopmentPlatform_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44395"
      }
    }
  }
}